int a = 10;
int b = 5;
float c = 4.8;
float d = 0.6;

int apb = 0;
int amb = 0;
int aMb = 0;
int aDb = 0;

apb = a + b;
amb = a - b;
aMb = a * b;
aDb = a / b;

float cpd = 0.0;
float cmd = 0.0;
float cMd = 0.0;
float cDd = 0.0;

cpd = c + d;
cmd = c - d;
cMd = c * d;
cDd = c / d;

int z = 0;

if (5 < 8)
{ 
    z = 1;
}
else
{
    z = 2;
}

int x = 0;
float y = 5.4;
int f = 5;
float g = 5.0;
while ( x <= 10)
{
    x = x + 1;
    while ( 2.8 < y )
    {
        y = y - 0.4;
        if (7 < 2)
        {
            z = 5 + a;
            g = g * 2.0;
        }
        else
        {
            z = 5 - a;
            g = g / 2.0;
            if ( f == 5 )
            {
                f = 2;
            }
            else
            {
                f = 3;
            }
        }
    }
}